+block(documentation-content)
  padding-left: 24px
  padding-right: 24px

  .important-notice
    display: block
    background-color: rgba(237, 237, 166, 0.4)
    border-radius: 4px
    padding: 25px
    margin-top: 30px
    margin-bottom: 30px

    h4 
      font-style: none
      margin-top: 0

  p
    font-weight: normal

  li
    font-weight: 400

+block(center-image)
  margin: 0 auto
  display: block
