+block(button)
  @extend .bold-font
  display: inline-block
  transition: box-shadow 0.5s ease
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
  border: 1px solid #C4C4C4
  border-radius: 1px
  width: 150px
  cursor: pointer
  font-size: 12px
  line-height: 43px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 1px
  color: $text-color

  &:hover
    text-decoration: none

  +modifier(blue)
    @include transition(all 0.3s ease-out)
    border: none
    background: $blue-gradient
    line-height: 45px
    color: $white-color

    +element(label)
      color: $white-color !important

    &:hover
      @include filter(brightness(110%))
      box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.2)

  +modifier(store)
    border: none
    width: 150px
    height: 45px
    vertical-align: 0
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% 100%

    @media all and (min-width: 450px)
      vertical-align: -18px

  +modifier(app-store)
    background-image: url("/assets/images/app_store_button.png")

  +modifier(play-store)
    background-image: url("/assets/images/play_store_button.png")

+block(button-checkmark)
  @extend .semibold-italic-font
  cursor: pointer
  font-size: 1.8rem
  text-align: left

  &:before
    float: none
    display: inline-block
    margin: 0 11px -9px 0
    width: 28px
    height: 28px
    background: url("/assets/images/new/pricing/checkmark.png") center no-repeat
    content: ""

  +modifier(checked)
    &:before
      background: url("/assets/images/new/pricing/checkmark_checked.png") center no-repeat
