$headerHeight: 685px
$mobileHeaderHeight: 550px
$mediumHeaderHeight: 449px
$mobileMediumHeaderHeight: 340px
$smallHeaderHeight: 350px
$mobileSmallHeaderHeight: 300px
$dashboardHeaderHeight: 265px
$mobileDashboardHeaderHeight: 200px
$featuresHeaderHeight: 920px

$topbarHeight: 80px
$mobileTopbarHeight: 64px

+block(header)
  $base: &

  height: $mobileHeaderHeight
  background: url($baseurl + "/assets/images/shared/hero_background_tile.png") repeat, $pink-gradient

  +screen-min-small
    height: $headerHeight

  +modifier(small)
    height: $mobileSmallHeaderHeight

    +screen-min-small
      height: $mobileSmallHeaderHeight

  +modifier(medium)
    height: $mobileMediumHeaderHeight

    +screen-min-small
      height: $mediumHeaderHeight

  +element(container)
    @extend .container
    padding: 60px 10px 0 10px
    text-align: center
    color: $white-color

    h1
      @extend .semibold-italic-font
      font-size: 28px
      line-height: 35px
      letter-spacing: -0.4

      +screen-min-small
        font-size: 38px
        line-height: 45px

    h2
      @extend .light-font
      margin-top: 10px
      font-size: 17px
      line-height: 25px
      letter-spacing: -0.37px

      +screen-min-small
        font-size: 22px
        line-height: 30px

h1:target::before,
h2:target::before,
h3:target::before,
h4:target::before,
  content: ""
  display: block
  height: $topbarHeight
  margin: -$topbarHeight 0 0

