+block(topbar)
  $base: &

  +modifier(light)
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    background: white

    +elementsWithBaseSelector($base, logo)
      background-image: url($baseurl + '/assets/images/shared/pesdk_logo.svg')

  +screen-min-small
    position: fixed
    z-index: index($layers, topbar)
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    width: 100%
    background: white

  +element(container)
    margin: auto
    @include container(1000)
    padding: 18px 20px
    +screen-min-small
      height: 80px


  +element(title)
    @extend .italic-font
    float: left
    display: block
    margin-left: 10px
    padding: 0 10px
    cursor: pointer
    font-size: 18px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 1px
    color: $text-color
    border-left: 1px solid rgba($text-color, 0.5)

    +screen-min-small
      line-height: 45px
    &:hover
      text-decoration: none

  +element(logo)
    float: left
    display: block
    width: 25px
    height: 25px
    background: url($baseurl + '/assets/images/shared/pesdk_logo.svg') no-repeat center center
    background-size: contain
    +retina
      background-image: url($baseurl + '/assets/images/shared/pesdk_logo.svg')

    +screen-min-small
      height: 42px
      width: 42px

